name = Active Menu Link
description = Allows a menu item to appear as active on desired paths. Desired paths can be expressed in the same manner as one does in the 'visibility configuration' of Drupal Blocks.
core = 7.x
dependencies[] = menu
